\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Ok00}
\citation{Ol98-24}
\pp@pagectr{footnote}{1}{4}{3}
\newlabel{eq:fokkinga_dual}{{1}{3}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {part}{Anexos}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{4}{Natureza do trabalho a realizar}{appendix.A}{}}
\citation{Kn92}
\pp@pagectr{footnote}{2}{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{5}{Docker}{appendix.B}{}}
\citation{Ol98-24}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{6}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{6}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\pp@pagectr{footnote}{3}{7}{6}
\pp@pagectr{footnote}{4}{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}O mónade das distribuições probabilísticas}{7}{appendix.E}\protected@file@percent }
\newlabel{sec:probabilities}{{E}{7}{O mónade das distribuições probabilísticas}{appendix.E}{}}
\newlabel{eq:Dist}{{2}{7}{O mónade das distribuições probabilísticas}{equation.E.2}{}}
\citation{EK06}
\pp@pagectr{footnote}{5}{9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {F}Código fornecido}{8}{appendix.F}\protected@file@percent }
\newlabel{sec:codigo}{{F}{8}{Código fornecido}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Soluções dos alunos}{9}{appendix.G}\protected@file@percent }
\newlabel{sec:resolucao}{{G}{9}{Soluções dos alunos}{appendix.G}{}}
\bibstyle{plain}
\bibdata{cp2526t}
\bibcite{Kn92}{1}
\bibcite{Ok00}{2}
\bibcite{Ol98-24}{3}
\gdef \@abspage@last{12}
