This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cp2526t.aux
The style file: plain.bst
Database file #1: cp2526t.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4716 characters,
and the built_in function-call counts, 928 in all, are:
= -- 93
> -- 29
< -- 1
+ -- 11
- -- 8
* -- 44
:= -- 153
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 87
format.name$ -- 8
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
